<!DOCTYPE html>
<html>

<head>
  <title>Purchase Summary</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/map">Map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmer-report">Forest Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/farmer-summary">Farmer Summary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/buyer-summary">Trader Summary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/forest-catalog">Forests Catalog</a>
      </li>
    </ul>
    <a class="navbar-brand" href="/">
      <img src="/images/rabobanklogo.png" width="142" height="40" class="d-inline-block align-top" alt="">
    </a>
  </nav>
  <!------------------------------------------------------------------------->
  <div class="jumbotron jumbotron-fluid bg-white" style="min-height: calc(100vh - 90px); padding-bottom: 0px;">
    <div class="container" style="margin-top: 2rem;">
      <h1 class="display-5" style="font-weight: lighter;">Trader Summary</h1>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Holdings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Activity</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Realized Gain / Loss</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Portfolio Analytics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Documents</a>
        </li>
      </ul>
      <div class="row bg-light" style="margin-left: 0px; margin-right: 0px;">
        <div class="col-8">
          <ul class="nav nav-pills" style="margin-top: 15px; margin-bottom: 15px;">
            <li class="nav-item">
              <a class="nav-link disabled" href="#" style="padding-left: 0;">Total Market Value</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Total Cost</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Total Gain / Loss</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Est. Annual Income</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <ul class="nav nav-pills" style="float: right;">
            <li class="nav-item">
              <a class="nav-link disabled" style="font-size: 12px;" href="#"><i class="fa fa-file-text"></i> View Cost Basis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" style="font-size: 12px;" href="#"><i class="fa fa-bar-chart"></i> View Asset Allocation</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row bg-light" style="margin-left: 0px; margin-right: 0px; padding-bottom: 15px;">
        <div class="col-sm bg-b" style="background-color: rgba(0,123,255,.5); margin-left: 15px; border: 1px solid grey; border-top: 10px solid #007bff; border-right: 0px solid grey; ">
          <p style="font-size: 13px; margin-top: 5px; margin-bottom: 0;"><b>All</b></p>
          <p style="font-size: 13px; margin: 0;">Area</p>
          <p style="font-size: 13px; margin: 0;">Carbon Commit</p>
          <p style="font-size: 13px; margin-bottom: 10px;">Total Metrics</p>
        </div>
        <div class="col-sm bg-b" style="background-color: white; border: 1px solid grey; border-right: 0px solid grey; ">
          <p style="font-size: 13px; margin-top: 14px; margin-bottom: 0;"><b>ETFs / CEFs</b></p>
          <p style="font-size: 13px; margin: 0;">Area</p>
          <p style="font-size: 13px; margin: 0;">Carbon Commit</p>
          <p style="font-size: 13px; margin-bottom: 10px;">Total Metrics</p>
        </div>
        <div class="col-sm bg-b" style="background-color: white; margin-right: 15px; border: 1px solid grey;">
          <p style="font-size: 13px; margin-top: 14px; margin-bottom: 0;"><b>Cash, MMF+BDP</b></p>
          <p style="font-size: 13px; margin: 0;">Market Value</p> 
        </div>
      </div>
      <div class="row bg-light" style="margin-left: 0px; margin-right: 0px; padding-bottom: 15px;">
        <button type="button" class="btn btn-link" style="color: black;">View</button>
        <select id="ibforesttype" class="form-control" style="display: inline-block; width: 215px;">
          <option>Product Type / Security</option>
        </select>
      </div>
      <hr class="my-4">
      <h5>ETFs / CEFs</h5>
      
      <table class="table table-sm table-bordered table-hover">
        <thead class="thead-light">
          <tr>
            <th scope="col">Farmer Name</th>
            <th scope="col">Forest Name</th>
            <th scope="col">Area</th>
            <th scope="col">Year</th>
            <th scope="col">Carbon Commit</th>
            <th scope="col">Blockchain ID</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">HomeFarm</th>
            <td>NW</td>
            <td>11.2</td>
            <td>2030</td>
            <td>406</td>
            <td>1HB5XMLmzFVj8ALj6mfBsbifRoD4miY36v</td>
            <td style="text-align: center;" ><button class="btn btn-primary btn" color="white" role="button">Sell</button></td>
          </tr>
          <tr>
            <th scope="row">HomeFarm</th>
            <td>SW</td>
            <td>12.4</td>
            <td>2040</td>
            <td>602</td>
            <td>3Hcrmx4WtWS61QpkHg32HaBkXPPmMuo2fK</td>
            <td style="text-align: center;" ><button class="btn btn-primary btn" color="white" role="button">Sell</button></td>
          </tr>
          <tr>
            <th scope="row">FarmCorp</th>
            <td>A1</td>
            <td>128</td>
            <td>2050</td>
            <td>2845</td>
            <td>38ENmTr2AD1avJrmmi9iM7PfS6nZVmuMKf</td>
            <td style="text-align: center;" ><button class="btn btn-primary btn" color="white" role="button">Sell</button></td>
          </tr>
          <tr>
            <th scope="row">FarmCorp</th>
            <td>A2</td>
            <td>204</td>
            <td>2035</td>
            <td>1569</td>
            <td>34GKMHKfbn37ahmypWmxjT1KdBgfDGdJXW</td>
            <td style="text-align: center;" ><button class="btn btn-primary btn" color="white" role="button">Sell</button></td>
          </tr>
          <tr class="bg-light">
            <th scope="row">Total</th>
            <td></td>
            <td>355.6</td>
            <td></td>
            <td>5422</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <a class="btn btn-primary btn" href="/forest-catalog" style="float: right; width: 84px;" role="button">Buy</a>
    </div>
  </div>
  <footer class="bg-light mt-auto py-3 " style="width: 100%; text-align: center;">
    <span class="text-muted">Carbon App - 2020</span>
  </footer>
</body>

</html>